<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.SplashScreen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

<ImageView
 android:id="@+id/Iv_apalah"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@mipmap/ic_launcher_gambarku"
android:layout_centerHorizontal="true"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello eperibadih"
        android:layout_below="@+id/Iv_apalah"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"/>

    </RelativeLayout>
</RelativeLayout>